<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <title>Django!</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body {
                background-color: #0278ae;
                font-family: 'Lato', sans-serif;
            }

            .login-content {
                max-width: 450px;
                width: 100%;
                height: 550px;
                z-index: 1;
                position: absolute;
                top: 60%;
                left: 50%;
                margin-left: -200px;
                margin-top: -286px;
                border-radius: 8px;
            }
            .logo {
                width: 128px;
                height: 128px;
                margin: 5px;
            }

            .text-logo {
                text-align: center;
                font-weight: bold;
                font-size: 32px;
            }

            .form-control {
                width: 18rem;
                height: 3rem;
                left: 65px;
                position: relative;
                border-radius: 5px;
                background-color: #ccffee;
            }

            .btn {
                font-size: 22px;
                background-color: #0278ae;
                border: none;
                width: 18rem;
                height: 3rem;
                border-radius: 10px;
            }

            .btn:hover {
                background-color: blue;
            }
            .btn-register{
                margin-bottom:10px;
            }

            .nomember {
                background-color: #e4dede;
                padding: 10px;
                padding-top: 25px;
                border-radius: 0px 0px 5px 5px;
            }

            .nomember a{
                text-decoration: none;
            }

            .forgot {
                position: relative;
                right: -19%;
              margin-top:10px;
            }

            .forgot a {
                text-decoration: none;
                font-size: 16px;
                color: rgb(125, 123, 230);
            }


            /*support google chrome*/
            .form-control::-webkit-input-placeholder{
                color: #00039;
            }

            /*support mozilla*/
            .form-control:-moz-input-placeholder{
                color: red;
            }

            /*support internet explorer*/
            .form-control:-ms-input-placeholder{
                color: red;
            }
        </style>
  </head>
  <body>
    <!--header part coding starting here-->
        <!--navbar code starting here-->
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">EmailAuthentication</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-white">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Contact</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">logout</a>
                            </li>

                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login_attempt' %}">Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register_attempt' %}">register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!--navbar coding end here-->
        <!--header part codeing end here-->
        {% block content %}

        {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>